browserType=BROWSER_CHROME
driverpath_chrome_windows=C:\\Program Files\\Google\\Chrome\\Application\\chrome
driverpath_chrome_linux=
driverpath_edge_windows=C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge
driverpath_edge_linux=
driverpath_firefox_windows=C:\\Program Files\\Mozilla Firefox\\firefox
driverpath_firefox_linux=
time_wait=10
time_pull=5